# Default values for node.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
replicaCount: 1
image:
  pullPolicy: Always
  repository: erikjakuba/node-statistics-microservice
  tag: latest
service:
  name: node-statistics-microservice
  type: LoadBalancer
  externalPort: 8091
  internalPort: 8091
ingress:
  enabled: false
