{
  "name": "stream_service",
  "version": "1.0.0",
  "description": "socket.io server",
  "repository": {
    "private": true
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpileOnly ./index.ts",
    "prod": "tsc && node ./build/index.js",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.0",
    "@types/socket.io": "^2.1.2",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "mongoose": "^5.7.13",
    "node-cron": "^2.0.3",
    "socket.io": "^2.2.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.2"
  }
}
